<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Game4all</Authors>
    <Company />
    <Description>An asynchronous .NET Standard wrapper for the osu! api
Please note this library is ASYNCHRONOUS only</Description>
    <PackageLicense>Unlicense</PackageLicense>
    <RepositoryUrl>https://github.com/Game4all/circles.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>osu! api C# NetStandard osugame async asynchronous</PackageTags>
    <PackageReleaseNotes>***1.1.3***
- **Added** missing / new properties to API models
***1.1.2***
- **Fixed** wrong query string used in CirclesAPIClient preventing getting data from a user with a gamemode different of standard

***1.1.1***
- **Added** some missings properties to APIUser

***1.1.0***
- **Added** ModsEnumExtensions extension class providing various utilities when dealing with Mods bitmasks
- **Changed** API error exception handling.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.1.5</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="doc\**" />
    <EmbeddedResource Remove="doc\**" />
    <None Remove="doc\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
