<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Game4all</Authors>
    <Company />
    <Description>An asynchronous .NET Standard wrapper for the osu! api
Please note this library is ASYNCHRONOUS only</Description>
    <PackageLicense>Unlicense</PackageLicense>
    <RepositoryUrl>https://github.com/Game4all/circles.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>osu! api C# NetStandard osugame async asynchronous</PackageTags>
    <PackageReleaseNotes>Made CirclesAPIClient.BaseEndpoint a public property</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.1.6</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="doc\**" />
    <EmbeddedResource Remove="doc\**" />
    <None Remove="doc\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
